# Base URL da API
BASE_URL=https://api.guardadigital.com.br

# Azure AD B2C Configurações
CLIENT_ID=67d920d6-f735-4306-bfb9-673f66383e65
REDIRECT_URI=https://app.guardadigital.com.br/

# Policy de Sign-up/Sign-in
POLICY_NAME=B2C_1_signin

# Scopes (lista de valores separados por espaço)
SCOPES=openid profile https://guardadigitalb2c.onmicrosoft.com/api/account offline_access

# Endpoints de Autorização e Token
ISSUER=https://guardadigitalb2c.b2clogin.com/guardadigitalb2c.onmicrosoft.com/B2C_1_signin/v2.0/
AUTHORIZATION_ENDPOINT=https://guardadigitalb2c.b2clogin.com/guardadigitalb2c.onmicrosoft.com/B2C_1_signin/oauth2/v2.0/authorize
TOKEN_ENDPOINT=https://guardadigitalb2c.b2clogin.com/guardadigitalb2c.onmicrosoft.com/B2C_1_signin/oauth2/v2.0/token

# Logout Endpoint
END_SESSION_ENDPOINT=https://guardadigitalb2c.b2clogin.com/guardadigitalb2c.onmicrosoft.com/B2C_1_signin/oauth2/v2.0/logout

TENANTID=29b2d3d8-ed90-4eea-af73-dde82778b556

# Outros Endpoints e Configurações
TRANSLATE_URL=https://api.guardadigital.com.br/v1/Translate/GetLanguagesTransform?Language=
VIACEP_API=https://viacep.com.br/ws/
SERPRO_API=https://receitaws.com.br/v1
COOKIE_EXPIRE_TIME=99999
COOKIE_PATH=/
SECURITY_KEY=9Ta1YMPfYAgqlQUzN/qon02rNqT0SG/0
EFI_AMBIENTE=production
EFI_CLIENT_ID=Client_Id_b0dfb4ef385bf06b77cbfe7ab7ce6133aa2dbf2d
EFI_CLIENT_SECRET=Client_Secret_24a7259450b9cf795ed0a1e51c695e23153e31b2
EFI_ACCOUNT_ID=56afc72272e8fcc3f474c04c3e4565b4
EFI_URL=https://cobrancas.api.efipay.com.br
