# Base URL da API
BASE_URL=https://api-dev.guardadigital.com.br

# Azure AD B2C Configurações
CLIENT_ID=6f93a629-c8b4-4407-9881-a69f1db2d03a
REDIRECT_URI=br.com.guardadigital.authapp://oauthredirect

# Policy de Sign-up/Sign-in
POLICY_NAME=B2C_1_susi

# Scopes (lista de valores separados por espaço)
SCOPES=openid profile https://guardadigitalb2c.onmicrosoft.com/api/account offline_access

# Endpoints de Autorização e Token
ISSUER=https://guardadigitalb2c.b2clogin.com/guardadigitalb2c.onmicrosoft.com/$POLICY_NAME/v2.0/
AUTHORIZATION_ENDPOINT=https://guardadigitalb2c.b2clogin.com/guardadigitalb2c.onmicrosoft.com/$POLICY_NAME/oauth2/v2.0/authorize
TOKEN_ENDPOINT=https://guardadigitalb2c.b2clogin.com/guardadigitalb2c.onmicrosoft.com/$POLICY_NAME/oauth2/v2.0/token

# Logout Endpoint
END_SESSION_ENDPOINT=https://guardadigitalb2c.b2clogin.com/guardadigitalb2c.onmicrosoft.com/$POLICY_NAME/oauth2/v2.0/logout
